* {
	box-sizing: border-box:
	margin: 0;
}

html {
	font-size: 10px;
}

body {
	background-color: #f1f1f1;
	font-family: 'Open Sans', sans-serif;
	color: #5b5766;
	font-size: 1.8rem;
}

ul {
	list-style: none;
}

h1, h2, h3 {
	font-weight: bold;
	color: #554d89;
}

.btn {
	border: none;
	border-radius: 40px;
	text-decoration: none;
	padding: 0 1.5rem;
	height: 40px;
	cursor: pointer;
}

.btn-light {
	background-color: transparent;
	border: 1px solid #8b61ff;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.4rem;
	color: #8b61ff;
}

.btn-dark {
	color: #fff;
	background-image: linear-gradient(to top, #d1aae0, #bdbaba) ;
	padding: 1.3rem 3rem;

}

.btn-dark_reverse {
	color: #fff;
	background-image: linear-gradient(to top, #d1aae0, #bdbaba) ;
	padding: 1.3rem 3rem;
}

.btn-bottom {
	position: absolute;
	bottom: 1rem;
	left: 31%;
	width: 110px;
	height: 110px;
	background-color: #b9abde;
	border-radius: 50%;
	display: flex;
	color: #fff;
	text-decoration: none;
	font-family: FontAwesome;
}

.btn-bottom > i {
	margin: auto;
	font-size: 10rem;
	transform: translateX(-13%);
}

.link {
	border: none;
	background-color: transparent;
	text-decoration: none;
	color: #4e1464;
}

.link:hover {
	text-shadow: 0 0 1px;
}

.header-actions_text {
	display: inline-block;
	margin: 0 0.5rem;
}

.divider {
	border: none;
	border-bottom: 3px solid #8b61ff;
}

.wrapper {
	width: 1146px;
	margin: 0 auto;
}

.top-header {
	display: flex;
	justify-content: space-between;
	padding: 2.4rem 0 1.7rem;
}

.top-header_text {
	color: #9a9a9a;
	font-size: 1.6rem;
}

.top-header_phone {
	color: #9a9a9a;
	font-size: 1.6rem;
	text-decoration: none;
}

.top-header_phone:hover {
	text-decoration: underline;
}

.top-header_phone::before {
    content: "\f095";
    font-family: FontAwesome;
    margin-right: 1rem;
}

.header {
	display: flex;
	justify-content: space-between;
	padding-top: 2.6rem;
	align-items: center;

}

.header-navbar {
	display: flex;
	text-align: center;
}

.header_logo, img {
	width: 40px;
	border: 0px solid #000000;
	margin: 7px -23px -8px 5px;
	display: block;
}

.header_menu {
	display: flex;
}

.header_menu-item {
	margin-right: 3rem;
	position: relative;
	padding: 0.8rem 0;
}

.header_menu-item:last-child {
	margin-right: 0;
}

.submenu {
	display: none;
	position: absolute;
	top: 3rem;
	left: -15px;
	padding: 2rem;
	border-radius: 10px;
	box-shadow: 0 0 20px 0 #e1e4ed;
	background-color: #fff;
}

.submenu > .header_menu-item {
	padding: 0;
	margin-bottom: 1rem;
}

.submenu > .header_menu-item:last child {
	margin-bottom: 0;
}

.header_menu-link {
	color: #9a9a9a;
	text-decoration: none;
	font-size: 1.8rem;
}

.header_menu-link_active {
	color:#8b61ff;
	font-weight: 700; 
}

.header_menu-link:hover {
	text-shadow: 0 0 1px #8b61ff;
}

.header_menu-item:hover .submenu {
	display: block;
}


.stage {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.stage_content {
	position: relative;
	top: 12rem;

}

.stage img {
	width: 680px;
	height: 400px;
	border: none;
	margin: -26.5rem 0 3rem 50rem;
	position: relative;
}	

.stage img:hover {
animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes shadow-drop-center {
  0% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.35);
  }
}

.stage_title {
	font-size: 5rem;
	line-height: 1.2;
	margin-bottom: 3.2rem;
}

h1.active {
	color: #868396;
}

h2.active {
    color: #868396;
}

.stage_text {
	font-size: 2.2rem;
	line-height: 1.5rem;
}

.stage_actions .btn-dark {
	margin-right: 3rem;
}

.features {
	display: flex;
    justify-content: space-around;
	margin-top: 19rem;
}

.infoblock {
	border-radius: 10px;
	box-shadow: 0 0 20px 0 #e1e4ed;
	background-color: #fff;
	padding: 3rem;
	width: 360px;
}

.infoblock:hover {
	background-color: #b9abde;
	background-image: linear-gradient (to top, #e1e4ed, #fff) ;
}

.infoblock .fas {
	color: #6852ed;
	font-size: 3.2rem;
	margin-bottom: 3rem;
}

.infoblock_title {
	font-size: 2.2rem;
	margin-bottom: 1.9rem;
}

.infoblock_text {
	color: #716c80;
}

.infoblock_link {
	display: none;
	color: #fff;
	margin-top: 3rem;
}

.infoblock:hover .fas {
	display: none;
}

.infoblock:hover .infoblock_title {
    color: #fff;
}

.infoblock:hover .infoblock_text {
	color: #fff;
}

.infoblock:hover .infoblock_link {
	display: inline-block;
}

.article {
	display: flex;
	align-items: center;
	margin-top: 10rem;
}



.article_content {
	padding-left: 12rem;
}

.article_title {
	font-size: 2.8rem;
	line-height: 1.5;
	margin-bottom: 3rem;
	font-size: 5rem;
}

.article_text {
	margin-bottom: 5rem;
	font-size: 2.2rem;
}

.article .btn {
	margin-right: 3rem;
}

.article img {
	border: none;
	width: 680px;
	height: 400px;
	margin-left: 75px;
	margin-top: 0px;
}

.article img:hover {
	animation: shadow-drop-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.article_reverse {
	flex-direction: row-reverse;
}

.article_reverse img {
	margin-right: 100px;
	margin-bottom: 8rem;
}

.article_reverse .article_text_reverse .article_title_reverse {
	margin-left: 200px;
}

.article_text_reverse {
	font-size: 2.2rem;
}

.article_title_reverse {
	font-size: 4.8rem;
}

.article_content_reverse {
	margin-left: 9rem;
	margin-top: -9rem;
}

.footer {
	text-align: center;
	width: all;
	background-color: #00000024;
	margin-bottom: -17px;
	font-size: 1.5rem;
}

.footer p {
	padding-top: 10px;
}

.footer a:hover {
color: #fff;
text-shadow:  0 20px 0 #e1e4ed;
}

.footer a {
	color: #554d89;
}
